image: computermouth/sudeb

before_script:
  - echo "deb http://ftp.us.debian.org/debian/ stretch main" > /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install -y qemu-user-static live-build

setup:
  script:
    - sudo lb build
  artifacts:
    paths:
      - live-image-i386.hybrid.iso
